NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=89fa192f32c063aef0a9
GITHUB_SECRET=f4b6a995c2a02ade38652f96d954880d0d74e364

GOOGLE_CLIENT_ID=356070489120-s5bavaauufq3nrkt4c1b6pfqffv1ljst.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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